# GoodLearnAINEW

./: pom.xml  文件上传实现原理与实践.md
src/main/java/com/example/goodlearnai/: GoodLearnAiApplication.java
src/main/java/com/example/goodlearnai/interceptor/: JwtInterceptor.java
src/main/java/com/example/goodlearnai/v1/common/: Result.java
src/main/java/com/example/goodlearnai/v1/config/: EmailConfig.java  McpConfig.java  MybatisPlusConfig.java  PptMcpConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/goodlearnai/v1/controller/: ApplicationFormController.java  CaptchaController.java  ChatController.java  ChatHistoryController.java  ClassAttendanceController.java  ClassController.java  ClassExamController.java  ClassExamQuestionController.java  ClassMembersController.java  ClassesController.java  CourseAttendanceController.java  CourseController.java  CourseHomeworkController.java  CourseMembersController.java  ExamController.java  ExamQuestionController.java  FileResourceController.java  ImagePathController.java  PptMcpController.java  QuestionBankController.java  QuestionController.java  SchoolsController.java  StudentAnswerController.java  StudentAttendanceRecordController.java  StudentExamCompletionController.java  StudentWrongQuestionController.java  UsersController.java  VerificationCodesController.java
src/main/java/com/example/goodlearnai/v1/dto/: AnswerValidationRequest.java  AnswerValidationResponse.java  ClassExamDto.java  ClassJoinRequest.java  CourseAttendanceDto.java  CreateQuestionWithOptionsDto.java  ExamQuestionAnswerDto.java  ExamQuestionDto.java  PptReaderRequest.java  PptReaderResponse.java  QuestionOptionDto.java  QuestionWithOptionsDto.java  SendCodeRequest.java  SlideDto.java  StudentAnswerDetailDto.java  StudentAttendance.java  StudentExamCompletionDto.java  StudentExamDetailDto.java  StudentExamWithCompletionDto.java  StudentIntoCourseDto.java  UpdateAttendanceStatusRequest.java  UserChat.java  UserLogin.java  UserRegister.java  WrongQuestionDetailDto.java
src/main/java/com/example/goodlearnai/v1/entity/: ApplicationForm.java  Chat.java  ChatHistory.java  Class.java  ClassAttendance.java  ClassExam.java  ClassExamQuestion.java  ClassExamQuestionOption.java  ClassMembers.java  Classes.java  Course.java  CourseAttendance.java  CourseHomework.java  CourseMembers.java  Exam.java  ExamQuestion.java  FileResource.java  ImagePath.java  Question.java  QuestionBank.java  QuestionOption.java  Schools.java  StudentAnswer.java  StudentAttendanceRecord.java  StudentExamCompletion.java  StudentWrongQuestion.java  Users.java  VerificationCodes.java
src/main/java/com/example/goodlearnai/v1/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/goodlearnai/v1/interceptor/: JwtInterceptor.java
src/main/java/com/example/goodlearnai/v1/mapper/: ChatHistoryMapper.java  ChatMapper.java  ClassAttendanceMapper.java  ClassExamMapper.java  ClassExamQuestionMapper.java  ClassExamQuestionOptionMapper.java  ClassMapper.java  ClassMembersMapper.java  ClassesMapper.java  CourseAttendanceMapper.java  CourseHomeworkMapper.java  CourseMapper.java  CourseMembersMapper.java  ExamMapper.java  ExamQuestionMapper.java  FileResourceMapper.java  ImagePathMapper.java  QuestionBankMapper.java  QuestionMapper.java  QuestionOptionMapper.java  SchoolsMapper.java  StudentAnswerMapper.java  StudentAttendanceRecordMapper.java  StudentExamCompletionMapper.java  StudentWrongQuestionMapper.java  UserMapper.java  UsersMapper.java  VerificationCodesMapper.java
src/main/java/com/example/goodlearnai/v1/service/: AiPptIntegrationService.java  IChatHistoryService.java  IChatService.java  IClassAttendanceService.java  IClassExamQuestionService.java  IClassExamService.java  IClassMembersService.java  IClassService.java  IClassesService.java  ICourseAttendanceService.java  ICourseHomeworkService.java  ICourseMembersService.java  ICourseService.java  IExamQuestionService.java  IExamService.java  IFileResourceService.java  IImagePathService.java  IQuestionBankService.java  IQuestionService.java  ISchoolsService.java  IStudentAnswerService.java  IStudentAttendanceRecordService.java  IStudentExamCompletionService.java  IStudentWrongQuestionService.java  IUsersService.java  IVerificationCodesService.java  PptReaderService.java
src/main/java/com/example/goodlearnai/v1/service/impl/: ChatHistoryServiceImpl.java  ChatServiceImpl.java  ClassAttendanceServiceImpl.java  ClassExamQuestionServiceImpl.java  (+22 more)
src/main/java/com/example/goodlearnai/v1/utils/: AuthUtil.java  CaptchaExample.java  CaptchaUtil.java  JavaMailUtil.java  JwtUtils.java  MD5Util.java  UniversalDocumentParser.java  WordDocumentParser.java
src/main/java/com/example/goodlearnai/v1/vo/: ClassDetailVO.java  ClassExamQuestionVO.java  ClassMemberVO.java  ClassVO.java  CourseDetailVO.java  StudentAttendance.java  StudentCourseVO.java  StudentOwnCourses.java  UpdateAttendanceStatusRequest.java  UserChat.java  UserCoursesView.java  UserInfo.java  ViewAttendanceDetails.java
src/main/resources/: application.yaml  mcp-servers.json  mcp-servers.json(win配置)  mcp-servers.json(服务器配置)
src/main/resources/mapper/: ChatHistoryMapper.xml  ChatMapper.xml  ClassAttendanceMapper.xml  ClassExamMapper.xml  ClassExamQuestionMapper.xml  ClassExamQuestionOptionMapper.xml  ClassMapper.xml  ClassMembersMapper.xml  ClassesMapper.xml  CourseAttendanceMapper.xml  CourseHomeworkMapper.xml  CourseMapper.xml  CourseMembersService.xml  ExamMapper.xml  ExamQuestionMapper.xml  FileResourceMapper.xml  ImagePathMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  SchoolsMapper.xml  StudentAnswerMapper.xml  StudentAttendanceRecordMapper.xml  StudentExamCompletionMapper.xml  StudentWrongQuestionMapper.xml  VerificationCodesMapper.xml
src/main/resources/sql/: file_resource.sql
src/test/java/com/example/goodlearnai/: GoodLearnAiApplicationTests.java
src/test/java/com/example/goodlearnai/v1/: PptReaderTest.java
src/test/java/com/example/goodlearnai/v1/utils/: CaptchaUtilTest.java
